{
  "name": "steammy-bot",
  "version": "1.3.6",
  "description": "a simple steam bot made by жnoobж#6228",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "IMXNOOBX",
  "license": "ISC",
  "dependencies": {
    "dis-logs": "^1.2.7",
    "dotenv": "^16.0.1",
    "steam-totp": "^2.1.2",
    "steam-tradeoffer-manager": "^2.10.5",
    "steam-user": "^4.24.3",
    "steamcommunity": "^3.44.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
